<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cuisine</title>
   
</head>
<body>
    
 <nav class="navbar">
 <ul>
    <li><a href="http://127.0.0.1:3000/foodwebsitehome.html">HOME</a></li>
    <li><a href="">POPULAR</a></li>
    <li><a href="http://127.0.0.1:3000/foodwebsiteabout.html">ABOUT US</a></li>
    <li><a href="http://127.0.0.1:3000/foodwebsitecontact.html">FEEDBACK</a></li>
 </ul>   </nav>
  



    <video class="backvideo" autoplay loop muted plays-inline>
        <source src="video.mp4" type="video/mp4">
    </video>




   <div class="text">
 <p>
<h1> Don't know what to eat? <br>
"Discover indian cuisines" </h1>
 </p>
  <a  class="button" href="http://127.0.0.1:3000/foodwebsitehome.html">
    <button >Discover Now</button>
</a></div>

</body>
 <style>
    body{
        margin: 0px;
        padding: 0px;
    }
.navbar ul{
    list-style-type: none;
    background-color: rgb(72, 71, 71);
    padding: 0px;
    margin: 0px;
    overflow: hidden; 
    margin: 10px;
    .navbar{
        padding: 0px;
        margin: 0px;
    }
    
   
    
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: rgb(37, 37, 37);
}
.navbar li{
    float: left;
    padding: 20px;
   
}


  .backvideo{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index:-1;
        }
        @media(min-aspect-ratio: 16/9){
            .backvideo{
                width: 100%;
                height: auto;
            }
        }
        @media(max-aspect-ratio: 16/9){
            .backvideo{
                width: auto;
                height: 100%;
            }
        }
        


        .text{
            font-size: xx-large;
            color: white;
           text-align: center;
           padding: 100px;
           
        }

        button{
           
           
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            border:1px solid white ;
            border-radius: 90px;
  color:black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;

            
        }
        button:hover{
            background-color: rgb(209, 202, 202);
        }
      
    </style>
</html>
